# Data Requirements

https://nixtlaverse.nixtla.io/neuralforecast/docs/getting-started/datarequirements.html

## Multiple time series

In [ ]:
from datasetsforecast.m3 import M3

In [ ]:
Y_df, *_ = M3.load('./data', group='Yearly')

/home/usr/miniconda3/envs/cal/lib/python3.12/site-packages/datasetsforecast/m3.py:108: FutureWarning: 'Y' is deprecated and will be removed in a future version, please use 'YE' instead.
  freq = pd.tseries.frequencies.to_offset(class_group.freq)

In [ ]:
Y_df

      unique_id         ds        y
0            Y1 1975-12-31   940.66
1            Y1 1976-12-31  1084.86
2            Y1 1977-12-31  1244.98
3            Y1 1978-12-31  1445.02
4            Y1 1979-12-31  1683.17
...         ...        ...      ...
18314       Y99 1990-12-31  4865.60
18315       Y99 1991-12-31  4231.00
18316       Y99 1992-12-31  3781.40
18317       Y99 1993-12-31  2379.30
18318       Y99 1994-12-31  2723.00

[18319 rows x 3 columns]

In [ ]:
Y_df.groupby('unique_id').head(2)

      unique_id         ds        y
0            Y1 1975-12-31   940.66
1            Y1 1976-12-31  1084.86
20          Y10 1975-12-31  2160.04
21          Y10 1976-12-31  2553.48
40         Y100 1975-12-31  1424.70
...         ...        ...      ...
18260       Y97 1976-12-31  1618.91
18279       Y98 1975-12-31  1164.97
18280       Y98 1976-12-31  1277.87
18299       Y99 1975-12-31  1870.00
18300       Y99 1976-12-31  1307.20

[1290 rows x 3 columns]

## Single time series

In [ ]:
import pandas as pd

In [ ]:
Y_df = pd.read_csv('https://raw.githubusercontent.com/Nixtla/transfer-learning-time-series/main/datasets/air_passengers.csv')
Y_df

      timestamp  value
0    1949-01-01    112
1    1949-02-01    118
2    1949-03-01    132
3    1949-04-01    129
4    1949-05-01    121
..          ...    ...
139  1960-08-01    606
140  1960-09-01    508
141  1960-10-01    461
142  1960-11-01    390
143  1960-12-01    432

[144 rows x 2 columns]

In [ ]:
Y_df['unique_id'] = 1. # We can add an integer as identifier
Y_df = Y_df.rename(columns={'timestamp': 'ds', 'value': 'y'})
Y_df = Y_df[['unique_id', 'ds', 'y']]
Y_df

     unique_id          ds    y
0          1.0  1949-01-01  112
1          1.0  1949-02-01  118
2          1.0  1949-03-01  132
3          1.0  1949-04-01  129
4          1.0  1949-05-01  121
..         ...         ...  ...
139        1.0  1960-08-01  606
140        1.0  1960-09-01  508
141        1.0  1960-10-01  461
142        1.0  1960-11-01  390
143        1.0  1960-12-01  432

[144 rows x 3 columns]